<!DOCTYPE html>
<html lang="en">

<head>
    <!-- meta charset dùng để viết tiếng việt trong file html -->
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Learn Code</title>
    <link rel="stylesheet" href="./main.css">
</head>

<body>
    <div class="mot">
        <ul>
            <!-- li*4 dùng để tab nhanh 4 dòng li -->
            <li id="uchiha">HTML, CSS từ zero đến Hero</li>
            <li style="color: blue; ">Thiết kế web responsive</li>
            <li class="uchiha">Lập trình Javascript cơ bản</li>
            <li class="uchiha">Lập trình Javascript nâng cao</li>
            <li class="uchiha">Nhiều khóa học khác từ Front-end, tới Back-end, Mobile, Devops</li>
        </ul>
    </div>

    <div id="2">
        <table border="1" cellspacing="1">
            <thead>
                <th>STT</th>
                <th>Name</th>
                <th>Age</th>
            </thead>

            <tbody>
                <tr>
                    <td>1</td>
                    <td>Vũ</td>
                    <td>11</td>
                </tr>
                <tr>
                    <td>1</td>
                    <td>Vũ</td>
                    <td>11</td>
                </tr>
                <tr>
                    <td>1</td>
                    <td>Vũ</td>
                    <td>11</td>
                </tr>
            </tbody>
        </table>
    </div>

    <div id="3">
        Tên đăng nhập
        <input type="text"> Mật khẩu
        <input type="password">
    </div>

    <div>
        <input type="radio" name="gender"> Nam
        <input type="radio" name="gender"> Nữ
        <input type="radio" name="gender"> Khác
    </div>

    <div>
        <input type=" checkbox"> Đáp án 1
        <input type="checkbox"> Đáp án 2
        <input type="checkbox"> Đáp án 3
        <input type="checkbox"> Đáp án 4
    </div>

    <div>
        <input type="submit" value="Đăng ký">
    </div>

    <div id="4 ">
        <h1 title="HTML, CSS từ zero đến Hero ">Học về attribute trong HTML</h1>
        <a href="https://fullstack.edu.vn/ ">Học HTML tại F8</a>
        <img src="https://img.youtube.com/vi/0SJE9dYdpps/sddefault.jpg " alt="f8 " title="Lập trình Javascript cơ bản " width="250 ">
    </div>

    <div>
        <h1>
            Sử dụng CSS Inline
        </h1>
    </div>
</body>

</html>